1.
K = [0, 0.01, 0, 1.5]
Unstable - Twerks uncontrollably

2.
K = [0, 0.005, 0, 1.5]
Even worse - Immediate twerking, no stability

3.
K = [0, 0.005, 0, 1]
Starts moving in a direction and doesn't stop

4.
K = [0, 0.075, 0, 1.25]
Rapid twerking, but sort of stable

5.
K = [0, 0.05, 0, 1.25]
Less rapid twerking, sort of stable

6.
K = [0, 0.0, 0, 1.25]
Long response time

7. 
K = [0, 0.055, 0, 1.25]
Still unstable. foq

8. 
K = [0, 0.04, 0, 1.25]
Worse than previous

9. 
K = [0, 0.055, 0, 1.35]
Unstable

10.
K = [0, 0.055, 0, 1.15]
Betterish? Maybe the best so far

11.
K = [0, 0.055, 0, 1.05]

12.
K = [0.01, 0.1, 0.01, .8]
UNSTABLE

13.
K = [0.01, 0.075, .5, .8]
Trying to go back to center

14.
K = [0.01, 0.05, .5, .8]
Both unstable and responds too slowly... how?

15.
K = [0.01, 0.06, .5, 1.2]
Best so far!

16.
K = [0.01, 0.06, .05, .8]
"relying too much on theta dot"

17.
K = [0.01, 0.04, .05, .8]
Smooth. Maybe need to increase theta
This is probably the correct theta dot

18.
K = [0.01, 0.04, .05, 1]
Herky jerky

19.
K = [0.01, 0.04, .08, 1]


NOW ACCOUNTING FOR STICTION 10% TO 20%
20.
K = [0.01, 0.04, .5, .8]
X seems ok but let's try hugher

21.

20.
K = [0.01, 0.04, .5, .8]
X seems ok but let's try hugher

21.
K = [0.01, 0.04, 0.4, .8]
No

22.
K = [0.01, 0.05, 0.4, 0.8]

23.
K = [0.01, 0.05, 0.4, 1.2]
Better? Jittery

24.
K = [0.01, 0.04, 0.4, 1.2]

25.
K = [0.01, 0.04, 0.4, 1.5]

26.
K = [0, 0, 0, 2]
Stable in the controls sense

27.
K = [0, 0.04, 0, 2]
Unstable in the controls sense

28.
K = [0, 0.04, 0, 1.5]
Unstable in the controls sense

29.
K = [0, 0.04, 0, 1.3]
Ehh pretty good?

30.
K = [0, 0.04, 0, 1.2]

31.
K = [0, 0.04, 0, 1.2] stiction 0.15 to 0.20
Pretty good, leaving it here for tonight